# package from AUR
AUR_NAME=""    # e.g. "yay"
AUR_UPDATED=""

# package from github
GITHUB_REPO=""     # e.g. "MedzikUser/imgurs"
GITHUB_TAG="false" # if true, update versions with tags and not releases

# package from npm
NPM="" # e.g. "webpack"
